[uwsgi]

chdir = /home/pi/shapp/sh-be
module = server:app

master = true
processes = 1
threads = 2

uid = www-data
gid = www-data

socket = /tmp/sh-be.sock
chmod-socket = 664
vacuum = true

die-on-term = true

touch-reload = /home/pi/shapp/sh-be/server.py
